# Apache HTTPD Template for EP HTML5 SF

Listen ${uiPort}

<VirtualHost *:${uiPort}>

  ServerAdmin rel-eng@elasticpath.com
  DocumentRoot /ep/ui-storefront/public
  ErrorLog logs/html5-error_log
  CustomLog logs/html5-access_log common
  Alias / /ep/ui-storefront/public/
  
  # Make sure the HTML5 access is done so on the domain/host
  RewriteEngine On
  RewriteCond %{HTTP_HOST} !^${uiHostName}:${uiPort}$
  RewriteCond %{HTTP_USER_AGENT} !^Pingdom.com_bot
  RewriteRule /.* http://${uiHostName}:${uiPort}/ [R]

  <Directory /ep/ui-storefront/public>
    allow from all
  </Directory>
  
  # Hack for setting correct response URLs in json
  RequestHeader set X-Forwarded-Base http://${uiHostName}:${uiPort}/${cortexPath}
  
  # Pass through cortex requests through cortex/integrator proxy
  ProxyPass /${cortexPath} http://localhost:${cortexPort}/${cortexPath}

</VirtualHost>
